name: Foo

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  foo:
    runs-on: ubuntu-latest

    steps:
      - name: Show commit message
        run: echo "Commit message:${{ github.event.workflow_run.head_commit.message }}"
      - name: Show event name
        run: echo "Event name:${{ github.event.name }}"
      - name: Show ref
        run: echo "Ref:${{ github.event.workflow_run.head.ref }}"
      - name: Show sha
        run: echo "SHA:${{ github.event.workflow_run.head.sha }}"
      - name: Show actor
        run: echo "Actor:${{ github.event.workflow_run.actor }}"
      - name: Show workflow
        run: echo "Workflow:${{ github.event.workflow_run.name }}"
      - name: Show conclusion
        run: echo "Conclusion:${{ github.event.workflow_run.conclusion }}"
      - name: Show url
        run: echo "URL:${{ github.event.workflow_run.html_url }}"
      - name: Show run id
        run: echo "Run ID:${{ github.event.workflow_run.id }}"
      - name: Show run number
        run: echo "Run number:${{ github.event.workflow_run.run_number }}"
